# ========== DATABASE ==========
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=docker_class

# ========== REDIS ==========
REDIS_HOST=redis
REDIS_PORT=6379

# ========== FLASK ==========
FLASK_ENV=production
PORT=5000
